{
  "name": "test",
  "short_name": "test",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#227269",
  "background_color": "#FCFAF1",
  "description": "",
  "dir": "ltr",
  "lang": "fr-FR",
  "orientation": "portrait-primary",
  "icons": [
    {
    "src": "./img/icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
    "src": "./img/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
    "src": "./img/icons/icon-100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
    "src": "./img/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
    "src": "./img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}